# vim:ft=kitty

## name:     Catppuccin-Mocha Dominant (fixed: no inline comments)
## author:   Adapted by PIC-FabioCaldas via Copilot
## license:  MIT

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #B4BEFE

# Cursor colors
cursor                  #B4BEFE
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F38BA8

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1E1E2E
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #F38BA8

# The 16 terminal colors (dominant palette)
color0  #313244
color8  #585B70

color1  #F38BA8
color9  #F38BA8

color2  #A6E3A1
color10 #A6E3A1

color3  #F9E2AF
color11 #F9E2AF

color4  #B4BEFE
color12 #B4BEFE

color5  #CBA6F7
color13 #CBA6F7

color6  #6C7086
color14 #7F849C

color7  #CDD6F4
color15 #BAC2DE